[pytest]
#1、定义[pytest]运行规则文件
#2、addopts   错误重试1次，参数--reruns 1
#addopts = -s --html=report/pytest测试报告.html --reruns 1
addopts = -s --alluredir report/result
#addopts = -s --alluredir report/result
#addopts = -s --html=report/pytest测试报告.html --reruns 1
#3、testpaths
testpaths = testcase
#4、python_files
python_files = Test*.py
#5、python_classes
python_classes = Test*
#6、python_functions
python_functions = test_*