INFO     start_appium:StartAppium.py:87 获取的devices信息udid:['127.0.0.1:62001', '127.0.0.1:62025']
INFO     start_appium:StartAppium.py:20 port 4725 is not used
INFO     start_appium:StartAppium.py:33 启动cmd： appium -a 127.0.0.1 -p 4725 -bp 4726 -U 127.0.0.1:62025 --session-override
INFO     start_appium:StartAppium.py:17 端口检查：  port 4723 is used!
INFO     desired_caps:DesireCaps.py:40 8201
INFO     desired_caps:DesireCaps.py:43 连接appium服务器成功！！！！
INFO     TestKeywords:TestKeywords.py:26 执行用例内容:{'TC_ID': 'TC_Login', 'CASE_ID': 'Case_001', '是否运行': 'y', '用例名称': '登录成功01', '测试数据': 'username=14000000001,password=000001', '期望结果': '登录成功', '备注': '登录功能测试', '描述': '登录功能测试'}
DEBUG    operate开始执行:KeywordOperatePytest02.py:69 该关键字是click_btn
DEBUG    operate开始执行:KeywordOperatePytest02.py:69 该关键字是click_btn
DEBUG    operate开始执行:KeywordOperatePytest02.py:69 该关键字是send_keys
DEBUG    operate开始执行:KeywordOperatePytest02.py:69 该关键字是click_btn
DEBUG    operate开始执行:KeywordOperatePytest02.py:69 该关键字是send_keys
DEBUG    operate开始执行:KeywordOperatePytest02.py:69 该关键字是click_btn
DEBUG    operate开始执行:KeywordOperatePytest02.py:69 该关键字是assert_toast_result
ERROR    Base_Page:BaseAction.py:80 toast获取失败，错误信息：Message: The element 'By.xpath: //*[contains(@text,'登录成功')]' does not exist in DOM anymore

INFO     Base_Page:BaseAction.py:95 toast_result结果为：False